<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tex-Mex Tacos</title>
</head>
<body>
    <h1>Tex-Mex Tacos</h1>
    <img src="../images/tex-mex-taco.webp" alt="A close up of charred tortillas, filled with
    spanish rice, black beans, and chicken; and topped with diced jalepenos, sliced avocados,
    cherry tomatoes, and black olives.">
    <h2>Quick and full of flavor! You can adjust this recipe with parts that you prefer.</h2>
    <h3>Ingredients</h3>
    <ul>
        <li>Rice</li>
        <li>Chicken</li>
        <li>Black Beans</li>
        <li>Shredded, Mexican Cheese</li>
        <li>Sliced Olives</li>
        <li>Spices and Seasonings</li>
        <li>Jalepeno Pepper</li>
        <li>Corn Tortillas</li>
        <li>Avocados</li>
        <li>Cherry Tomatoes</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Boil the rice</li>
        <li>Cook the chicken</li>
        <li>Mix rice, black beans, cheese, olives, and jalepenos into the chicken</li>
        <li>Warm tortillas on a separate skillet</li>
        <li>Fill each tortilla with chicken and rice mixture</li>
        <li>Fry filled tortillas and serve with desired toppings</li>
    </ol>
</body>
</html>